<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="node_modules\@fortawesome\fontawesome-free\css\all.css">

    <link rel="stylesheet" href="custom.css">

<style>
    .pinkBg {
    background-color: #ed184f!important;
    background-image: linear-gradient(90deg, #fd5581, #fd8b55);
}
.intro-banner-vdo-play-btn{
    height:60px;
    width:60px;
    position:absolute;
    top:50%;
    left:50%;
    text-align:center;
    margin:-30px 0 0 -30px;
    border-radius:100px;
    z-index:1
}
.intro-banner-vdo-play-btn i{
    line-height:56px;
    font-size:30px
}
.intro-banner-vdo-play-btn .ripple{
    position:absolute;
    width:160px;
    height:160px;
    z-index:-1;
    left:50%;
    top:50%;
    opacity:0;
    margin:-80px 0 0 -80px;
    border-radius:100px;
    -webkit-animation:ripple 1.8s infinite;
    animation:ripple 1.8s infinite
}

@-webkit-keyframes ripple{
    0%{
        opacity:1;
        -webkit-transform:scale(0);
        transform:scale(0)
    }
    100%{
        opacity:0;
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}
@keyframes ripple{
    0%{
        opacity:1;
        -webkit-transform:scale(0);
        transform:scale(0)
    }
    100%{
        opacity:0;
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}
.intro-banner-vdo-play-btn .ripple:nth-child(2){
    animation-delay:.3s;
    -webkit-animation-delay:.3s
}
.intro-banner-vdo-play-btn .ripple:nth-child(3){
    animation-delay:.6s;
    -webkit-animation-delay:.6s
}

</style>

    <title>Selfies à Wookies</title>
  </head>
  <body>

    <header >
        <nav class="navbar navbar-expand-md navbar-dark bg-warning mb-4">
                <a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="SelfiW">
                    <h1>SelfiW</h1>
                </a>
        
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="mes-duels.html">Mes duels</a>
                        </li>
                    </ul>
                    <form class="form-inline mt-2 mt-md-0">
                     <input class="form-control mr-sm-2" type="text" placeholder="#recherche" aria-label="#recherche">
                    </form>
                </div>
            </nav>  
       
    </header>

    <main role="main" class="container" >
        <h1 class="text-center">Duel !</h1>
        
       <div class="row">
            <div class="col-xl">
                <img class="img-fluid" async src="https://i.imgur.com/R99ilYM.jpg" />
            </div>

            <div class="col-xl p-5 align-self-center text-center">
                <!-- <div class="row">
                    <div class="col"></div>
                    <div class="col text-center"> <i class="fas fa-comments" style="font-size:128px;"></i></div>
                    <div class="col"></div>
                </div> -->
                <a href="#" class="intro-banner-vdo-play-btn pinkBg" target="_blank">
                    <i class="glyphicon glyphicon-play whiteText" aria-hidden="true"></i>
                    <span class="ripple pinkBg"></span>
                    <span class="ripple pinkBg"></span>
                    <span class="ripple pinkBg"></span>
                </a>
            </div>

            <div class="col-xl">
                <img class="img-fluid" async src="https://i.imgur.com/R99ilYM.jpg" />
            </div>
        </div>

      
        
    </main>


    <footer class="fixed-bottom border-top bg-light">
        <div class="row">
            <div class="col text-center">
                <a href="mes-selfies.html"><i class="far fa-images" style="font-weight:800; font-size:32px;"></i></a>
            </div>

            <div class="col text-center">
                <i class="far fa-dog" style="font-weight:800; font-size:32px;"></i>
            </div>

            <div class="col text-center">
                <a href="mon-profil.html"><i class="far fa-user-circle" style="font-weight:800; font-size:32px;"></i></a>
            </div>
        </div>
    </footer>

    <!-- mobile first : small size -->
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>